-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--class-path
'C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1.jar'
--module-path
'C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1-win.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1-win.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1-win.jar;C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/Q/target/classes;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1-win.jar'
--patch-module
com.example.q='C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/Q/src/main/java'
-encoding
'UTF-8'
-protected
-quiet
-source
'23'
--module-source-path
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/Q/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/Q/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Q 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Q 1.0-SNAPSHOT API'
com.example.q
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/Q/src/main/java/module-info.java'
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\allclasses-index.html = 1730650715894
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\allpackages-index.html = 1730650715900
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\element-list = 1730650715774
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\help-doc.html = 1730650715966
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\index-all.html = 1730650715947
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\index.html = 1730650715956
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\member-search-index.js = 1730650715924
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\module-search-index.js = 1730650715904
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\overview-tree.html = 1730650715870
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\package-search-index.js = 1730650715909
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\search.html = 1730650715951
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\tag-search-index.js = 1730650715931
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\Q\target\site\apidocs\type-search-index.js = 1730650715911
